@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d6bovw');
  src:  url('fonts/icomoon.eot?d6bovw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?d6bovw') format('woff2'),
    url('fonts/icomoon.ttf?d6bovw') format('truetype'),
    url('fonts/icomoon.woff?d6bovw') format('woff'),
    url('fonts/icomoon.svg?d6bovw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download4:before {
  content: "\ec83";
}
.icon-arrow-up8:before {
  content: "\eddc";
}
.icon-facebook:before {
  content: "\eeef";
}
.icon-twitter:before {
  content: "\eef5";
}

